<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_0025.Reverse_Nodes_in_k_Group</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\0019.Remove Nth Node From End of List \0019.Remove Nth Node From End of List.csproj" />
    </ItemGroup>

</Project>
